{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red65\green204\blue69;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c25500\c80100\c27000;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 /*:
\f1\fs24 \cf0 \

\f0\fs22 \cf2  # Using APIs from Lookback 4 Banking App
\f1\fs24 \cf0 \

\f0\fs22 \cf2  
\f1\fs24 \cf0 \

\f0\fs22 \cf2  Play with those APIs, to understand inputs and outputs from each one
\f1\fs24 \cf0 \

\f0\fs22 \cf2  
\f1\fs24 \cf0 \

\f0\fs22 \cf2  - [Account Controller](AccountController)
\f1\fs24 \cf0 \

\f0\fs22 \cf2  - [Transaction Controller](TransactionController)
\f1\fs24 \cf0 \

\f0\fs22 \cf2  - [AccountTransaction Controller](AccountTransactionController)
\f1\fs24 \cf0 \

\f0\fs22 \cf2  - [LICENSE](LICENSE)
\f1\fs24 \cf0 \

\f0\fs22 \cf2  
\f1\fs24 \cf0 \

\f0\fs22 \cf2  ****
\f1\fs24 \cf0 \

\f0\fs22 \cf2  [Next](@next)
\f1\fs24 \cf0 \

\f0\fs22 \cf2  */\
\
\
\
\
\
\
\
/*:
\f1\fs24 \cf0 \

\f0\fs22 \cf2  [Table of Contents](Table%20of%20Contents) | [Previous](@previous) | [Next](@next)
\f1\fs24 \cf0 \

\f0\fs22 \cf2  ****
\f1\fs24 \cf0 \

\f0\fs22 \cf2  # Account Controller
\f1\fs24 \cf0 \

\f0\fs22 \cf2  
\f1\fs24 \cf0 \

\f0\fs22 \cf2  When the JSON you use contains....
\f1\fs24 \cf0 \

\f0\fs22 \cf2  */
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf2 /*:
\f1\fs24 \cf0 \

\f0\fs22 \cf2  If the JSON array contains even one element
\f1\fs24 \cf0 \

\f0\fs22 \cf2  */
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //: [Table of Contents](Table%20of%20Contents) | [Previous](@previous) | [Next](@next)
\f1\fs24 \cf0 \

\f0\fs22 \cf2 \
\
\
\
\
\
\
/*:
\f1\fs24 \cf0 \

\f0\fs22 \cf2  [Table of Contents](Table%20of%20Contents) | [Previous](@previous)
\f1\fs24 \cf0 \

\f0\fs22 \cf2  ****
\f1\fs24 \cf0 \

\f0\fs22 \cf2  # License
\f1\fs24 \cf0 \

\f0\fs22 \cf2  Copyright 2017 HitechHandymen Inc.
\f1\fs24 \cf0 \

\f0\fs22 \cf2  
\f1\fs24 \cf0 \

\f0\fs22 \cf2  Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
\f1\fs24 \cf0 \

\f0\fs22 \cf2  
\f1\fs24 \cf0 \

\f0\fs22 \cf2  1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
\f1\fs24 \cf0 \

\f0\fs22 \cf2  
\f1\fs24 \cf0 \

\f0\fs22 \cf2  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\f1\fs24 \cf0 \

\f0\fs22 \cf2  
\f1\fs24 \cf0 \

\f0\fs22 \cf2  3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
\f1\fs24 \cf0 \

\f0\fs22 \cf2  
\f1\fs24 \cf0 \

\f0\fs22 \cf2  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\f1\fs24 \cf0 \

\f0\fs22 \cf2  ****
\f1\fs24 \cf0 \

\f0\fs22 \cf2  [Table of Contents](Table%20of%20Contents) | [Previous](@previous)
\f1\fs24 \cf0 \

\f0\fs22 \cf2  */}